# inroa

./: .gitattributes  .gitignore  CreateDeb.groovy  INSTALL.txt  README.md  clean.sh  create-deb.sh  create-deb.sh.template  deploy.sh.template  publish_ppa.sh  sonar.sh
src/: Makefile  Makefile.template  README.txt  build.xml  configure  create.sh  dc2obaa.xml  nb-configuration.xml  nbactions.xml  out.xml  pg_similarity-0.0.19.tgz  pom.xml  settings.xml
src/Obaa/: build.xml
src/Obaa/Licenses/: license-OBAA.txt.txt
src/Obaa/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Obaa/src/Accessibility/: Accessibility.java  AltTextLang.java  AlternativeToAuditory.java  AlternativeToText.java  AlternativesToVisual.java  AudioDescription.java  CaptionRate.java  CaptionType.java  ColorAvoidance.java  Content.java  ControlFlexibility.java  DisplayTransformability.java  EarlStatement.java  EquivalentResource.java  GraphicAlternative.java  LangDescriptionLang.java  LearnerScaffold.java  Primary.java  PrimaryFile.java  PrimaryResource.java  ReducedReadingLevel.java  ResourceDescription.java  SignLanguage.java  Supplementary.java  Verbatim.java
src/Obaa/src/Annotation/: Annotation.java
src/Obaa/src/Classification/: Classification.java  Purpose.java  Source.java  Taxon.java  TaxonId.java  TaxonPath.java
src/Obaa/src/Educational/: CoPresence.java  Context.java  DidaticStrategy.java  Difficulty.java  Educational.java  IntendedEndUserRole.java  Interaction.java  InteractivityLevel.java  InteractivityType.java  LearningContentType.java  LearningResourceType.java  Reciprocity.java  SemanticDensity.java  Synchronism.java  TypicalAgeRange.java  TypicalLearningTime.java
src/Obaa/src/General/: AggregationLevel.java  Catalog.java  Coverage.java  Description.java  Entry.java  General.java  Identifier.java  Keyword.java  Language.java  Structure.java  Title.java
src/Obaa/src/LifeCycle/: Contribute.java  Date.java  Entity.java  LifeCycle.java  Role.java  Status.java  Version.java
src/Obaa/src/Metametadata/: MetadataSchema.java  Metametadata.java
src/Obaa/src/Relation/: Kind.java  Relation.java  Resource.java
src/Obaa/src/Rights/: CopyrightAndOtherRestrictions.java  Cost.java  Rights.java
src/Obaa/src/SegmentInformationTable/: End.java  GroupType.java  SegmentGroupInformation.java  SegmentGroupList.java  SegmentInformation.java  SegmentInformationTable.java  SegmentList.java  Segments.java  (+2 more)
src/config/: sun-checks.xml  workers.properties
src/cucumber/: README  vazio.c  vazio.sh
src/cucumber/features/: admin.feature  hooks.rb  repositorios.feature  search.feature
src/data/: stopwords.txt
src/debian/: README.Debian  README.source  changelog  changelog.template  config  control  control.template  copyright  emacsen-install.ex  emacsen-remove.ex  emacsen-startup.ex  feb.cron.d.ex  feb.default.ex  feb.doc-base.EX  files  init.d.ex  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst  postinst.ex  postrm  postrm.ex  preinst  preinst.ex  prerm.ex  templates  watch.ex
src/feb/: build.xml
src/feb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/feb/web/: consultaComLdap.jsp  exibeLDAP.jsp  exibeRepositorios.jsp  gravaRepositorioBase.jsp  index.jsp  logando.jsp  sair.jsp  testaSessao.jsp
src/ferramentaBusca/: Busca.java  IndexadorBusca.java
src/ferramentaBusca/indexador/: Documento.java  Indexador.java
src/ferramentaBusca/recuperador/: Recuperador.java
src/java/mysql/: package.html
src/login/: Usuario.java
src/metadados/: xml_obaa_full  xml_obaa_full.xml
src/mysql/: AtualizaBase.java  Conectar.java  Configuracao.java  ConsultaNomeFederacao.java  Excluir.java
src/operacoesLdap/: Editar.java  Remover.java
src/robo/harvesterOAI/: GetRecord.java  HarvesterVerb.java  Principal.java
src/robo/importaLDAP/: AtualizaLDAP.java  Insere.java
src/robo/importa_OAI/: InicioLeituraXML.java
src/robo/importa_OAI_DC/: Header.java  InicioLeituraXML.java  InsereLdap.java  OAI_DC.java  XmlSaxReader.java
src/robo/main/: Robo.java  Temporizador.java
src/solr/feb/: core.properties
src/solr/solr/: solr.xml
src/sql/: FEB_1.9.sql  FEB_2.2.sql  FEB_dados.sql  FEB_estrutura.sql  README.txt  achronimous.sql  clone_database_teste.sql  create.sh  current.sql  current_2.sql  current_2_old.sql  data.sql  documentos_e_excluidos.sql  feb_similarity.sql  guth.sql  normalize.sql  postgres_schema.sql  preto@143.54.83.94  schema.sql  sim_guth_normalize.sql
src/src/xslt/: dc2obaa.xsl  dc2obaa_full.xsl  do.sh  lom2obaa_full.xsl  obaa2obaa.xsl  uab.xsl
src/web/: Index3.jsp  adm.jsp  alterarSenha.jsp  alterarSenhaBD.jsp  atualizaRepAjax.jsp  atualizaSubfedAjax.jsp  cadastraFederacao.jsp  cadastraLDAP.jsp  cadastraRepositorio.jsp  cadastraRepositorio2.jsp  conexaoBD.jsp  consulta.jsp  consultaComLdap.jsp  consulta_backup.jsp  consulta_backup2.jsp  editarFederacao.jsp  editarLDAP.jsp  editarRepositorio.jsp  exibeFederacao.jsp  exibeLDAP.jsp  exibeRepositorios.jsp  gravaRepositorioBase.jsp  index.jsp  index2.jsp  infoDetalhada.jsp  infoDetalhada_old.jsp  listaStopword2.jsp  listaStowords.jsp  logando.jsp  login.html  paginacao.jsp  removerFederacao.jsp  removerLDAP.jsp  removerRepositorio.jsp  rss.jsp  testaSessao.jsp  testaSessaoNovaJanela.jsp  testeaddmap.jsp  tiposdeSincronizacaoSuportados.jsp
src/web/WEB-INF/: dummy.properties  web.xml
src/web/css/: padrao.css
src/web/imagens/: Thumbs.db
src/web/mapeamento/: editaMapeamentos.jsp.jsp
src/web/mapeamentos/: addMapeamento.jsp  addPadrao.jsp  addTipoMap.jsp  adicionaMapBranco.jsp  deletaBaseAjax.jsp  editaMapeamentos.jsp  funcoesMapeamento.js  listaMapeamentoPadraoSelecionado.jsp  mapeamentos.jsp  padraoMetadados.jsp  removerMapeamento.jsp  respostaAjax.jsp  salvarBaseAjax.jsp  selecionaPadraoAddMap.jsp  selecionaTipoAddMap.jsp  testeAjax.jsp  testeaddmap.jsp  testetabeladinamica.jsp
src/web/padraoMetadados/: addPadrao.jsp  editaPadrao.jsp  funcoesPadrao.js  padraoMetadados.jsp  respostaAjaxPadrao.jsp
src/web/scripts/: funcoes.js  validatejs.js
(+1319 files in other folders)
