all: target/feb.war

install: target/feb.war
	mkdir -p ${DESTDIR}/usr/share/FEB && mkdir -p ${DESTDIR}/var/lib/${tomcat}/webapps && install target/feb.war ${DESTDIR}/var/lib/${tomcat}/webapps && mkdir -p ${DESTDIR}/usr/share/FEB && install sql/*.sql ${DESTDIR}/usr/share/FEB && mkdir -p ${DESTDIR}/etc/feb && cp src/main/resources/feb.properties ${DESTDIR}/etc/feb && echo "${feb.version}" > ${DESTDIR}/etc/feb/version && cp config/workers.properties ${DESTDIR}/usr/share/FEB/


target/feb.war:
	mvn clean -Pfast package

feb.tar.gz: target/feb.war
	mkdir feb-${feb.version} && cp sql/*.sql feb-${feb.version} && cp README.txt feb-${feb.version} && cp target/feb.war feb-${feb.version} && tar -cvzf feb-${feb.version}.tar.gz feb-${feb.version}/ && rm -R -f feb-${feb.version}
