Database.username=feb
Database.password=ENC(FgXMlUcSSyN4Q7RhUP5xQw==)
Database.host=127.0.0.1
Database.database=federacao
Database.port=5432
Solr.url=http://localhost:8983/solr/
Analytics.id=UA-4253018-30