# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/feb.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} |%c{2}:%L| - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} |%c{2}:%L| - %m%n
 
# Root logger option
log4j.rootLogger=error, file, stdout

log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
log4j.logger.ORG.oclc.oai.harvester2=info

# to show JDBC sql bindings
# log4j.logger.org.hibernate.type=trace


log4j.logger.feb=debug
