# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/feb/feb.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} |%c{2}:%L| - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} |%c{2}:%L| - %m%n

# Searches log messages to a searches.log file
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=/var/log/feb/searches.log
log4j.appender.FileAppender.MaxFileSize=2MB
log4j.appender.FileAppender.MaxBackupIndex=1
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Indexador log messages to a update.log file
log4j.appender.update=org.apache.log4j.RollingFileAppender
log4j.appender.update.File=/var/log/feb/update.log
log4j.appender.update.MaxFileSize=2MB
log4j.appender.update.MaxBackupIndex=1
log4j.appender.update.layout=org.apache.log4j.PatternLayout
log4j.appender.update.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Root logger option
log4j.rootLogger=error, file, stdout

log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
log4j.logger.ORG.oclc.oai.harvester2=info,update

# to show JDBC sql bindings
# log4j.logger.org.hibernate.type=trace


#log4j.logger.feb.ferramentaBusca=debug
log4j.logger.feb.spring.controllers.FEBController=info
log4j.logger.feb.ferramentaBusca.indexador=debug,update
log4j.logger.feb.solr=debug,update
log4j.logger.feb.spring.controllers.FEBController=debug,FileAppender
#log4j.logger.feb.services.TagCloudServiceImpl=trace
#log4j.logger.feb.data.entities=debug
log4j.logger.feb.robo=info,update

log4j.logger.feb=info
